
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/reactivaticdb
spring.datasource.username=postgres
spring.datasource.password=123qwe
#spring.datasource.password=RH1x3fNo0b

spring.application.name=reactivaticapp
server.port=8678

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=200MB
spring.servlet.multipart.enabled=true

spring.banner.location=reactivatic.txt
server.servlet.context-path=/reactivaticapp

security.oauth2.client.client-id=reactivaticapp
security.oauth2.client.client-secret=djEA45d%2er
security.oauth2.resource.jwt.key-value=djEA45d%2erdjEA45d%2er

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mipymesoruroingesoft@gmail.com
spring.mail.password=djEA45d%2erdj
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

#openssl  pkcs12 -export -in fullchain.pem -inkey privkey.pem -out keystore.p12 -name tomcat -CAfile chain.pem -caname root
# server.port=8443
# server.ssl.key-store=/etc/letsencrypt/live/desarrolla.oruro.gob.bo/keystore.p12
# server.ssl.key-store-password=%djEA45d%2er%
# server.ssl.keyStoreType=PKCS12
# server.ssl.keyAlias=tomcat

path.archivos=/opt/reactivaticapp/

path.archivos.windows=C:/reactivaticapp/
path.archivos.linux=/opt/reactivaticapp/

#path.archivos=/home/cesarnvf/mipymesapp/