                               ____      _      ____   ___  ____    
                              / ___|    / \    |  _ \ / _ \|  _ \   
                             | |  _    / _ \   | | | | | | | |_| |  
                             | |_| |_ / ___ \ _| |_| | |_| |  _ < _ 
                              \____(_)_/   \_(_)____(_)___/|_| \_(_)
                                        
  ____  ____  ____  ____ ___           ____  _____    _    ____ _____ _____     ___  _____ ___ ____ 
 / ___||  _ \|  _ \|  _ \_ _|         |  _ \| ____|  / \  / ___|_   _|_ _\ \   / / \|_   _|_ _/ ___|
 \___ \| | | | | | | |_| | |   _____  | |_| |  _|   / _ \| |     | |  | | \ \ / / _ \ | |  | | |    
  ___| | |_| | |_| |  __/| |  |_____| |  _ <| |___ / ___ \ |___  | |  | |  \ V / ___ \| |  | | |___ 
 |____/|____/|____/|_|  |___|         |_| \_\_____/_/   \_\____| |_| |___|  \_/_/   \_\_| |___\____|

                          GOBIERNO AUTONOMO DEPARTAMENTAL DE ORURO
                      SECRETARIA DE DESARROLLO PRODUCTIVO E INVERSION
          PROYECTO APOYO A LA COMPETITIVIDAD DE LA MICRO Y PEQUEÑA EMPRESA REACTIVA - TIC
                                      ORURO - BOLIVIA
                                                                                                                                                      
                          :: Spring Boot  ::        (v3.3.1.RELEASE)
                          ==========================================
                          :: Apache Maven ::        (v3.9.8.RELEASE)
                          ==========================================
                          :: Java         ::        (v22    RELEASE)
                          =========================================
