
╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                               ____      _      ____   ___  ____                                      ║
║                              / ___|    / \    |  _ \ / _ \|  _ \                                     ║
║                             | |  _    / _ \   | | | | | | | |_| |                                    ║
║                             | |_| |_ / ___ \ _| |_| | |_| |  _ < _                                   ║
║                              \____(_)_/   \_(_)____(_)___/|_| \_(_)                                  ║
║                                                                                                      ║
║             ____   ____   ____   ____  ___             ____   ____  _____   ___   ____               ║
║            / ___| |  _ \ |  _ \ |  _ \|_ _|           |  _ \ |  _ \| ____| |_ _| / ___|              ║
║            \___ \ | | | || | | || |_| || |     _____  | | | || |_| |  _|    | | | |                  ║
║             ___| || |_| || |_| ||  __/ | | _  |_____| | |_| ||  __/| |___ _ | | | |___ _             ║
║            |____(_)____(_)____(_)_| (_)___(_)         |____(_)_| (_)_____(_)___(_)____(_)            ║
║                                                                                                      ║
║             ____  _____    _    ____ _____ _____     ___              _____ ___ ____                 ║
║            |  _ \| ____|  / \  / ___|_   _|_ _\ \   / / \            |_   _|_ _/ ___|                ║
║            | |_| |  _|   / _ \| |     | |  | | \ \ / / _ \    _____    | |  | | |                    ║
║            |  _ <| |___ / ___ \ |___  | |  | |  \ V / ___ \  |_____|   | |  | | |___                 ║
║            |_| \_\_____/_/   \_\____| |_| |___|  \_/_/   \_\           |_| |___\____|                ║
║                                                                                                      ║
║                                                                                                      ║
║                             GOBIERNO AUTONOMO DEPARTAMENTAL DE ORURO                                 ║
║                          SECRETARIA DE DESARROLLO PRODUCTIVO E INDUSTRIA                             ║
║                       DIRECCION DE PROMOCION ECONOMICA, INDUSTRIA Y COMERCIO                         ║
║            PROYECTO "APOYO A LA COMPETITIVIDAD DE LA MICRO Y PEQUEÑA EMPRESA REACTIVA - TIC"         ║
║                                      ORURO - BOLIVIA                                                 ║
║                                                                                                      ║
║                        BACKEND:                                                                      ║         
║                          :: Spring Boot  ::        (  v3.3.1      )                                  ║
║                          ==========================================                                  ║
║                          :: Apache Maven ::        (  v3.9.7      )                                  ║
║                          ==========================================                                  ║
║                          :: Java JDK     ::        (  v11.0.22    )                                  ║
║                          ==========================================                                  ║
║                                                                                                      ║
║                        FRONTEND:                                                                     ║
║                          :: ANGULAR CLI  ::        (  v9.1.15     )                                  ║
║                          ==========================================                                  ║
║                          :: NODE JS      ::        (  v12.11.1    )                                  ║
║                          ==========================================                                  ║
║                          :: NPM          ::        (  v6.11.3     )                                  ║
║                          ==========================================                                  ║
╠══════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                      ║
║                       REALIZADO POR:                                                                 ║
║                                    ING. JOSE LUIS LLAMPA COLQUE                                      ║
║                                      PROFESIONAL TECNICO III                                         ║
║                        ESPECIALISTA EN TECNOLOGIA - GESTION DE LA INFORMACION                        ║
║                                                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝             

