                               ____      _      ____   ___  ____    
                              / ___|    / \    |  _ \ / _ \|  _ \   
                             | |  _    / _ \   | | | | | | | |_| |  
                             | |_| |_ / ___ \ _| |_| | |_| |  _ < _ 
                              \____(_)_/   \_(_)____(_)___/|_| \_(_)
                                        
             ____   ____   ____   ____  ___             ____   ____  _____   ___   ____   
            / ___| |  _ \ |  _ \ |  _ \|_ _|           |  _ \ |  _ \| ____| |_ _| / ___|  
            \___ \ | | | || | | || |_| || |     _____  | | | || |_| |  _|    | | | |      
             ___| || |_| || |_| ||  __/ | | _  |_____| | |_| ||  __/| |___ _ | | | |___ _ 
            |____(_)____(_)____(_)_| (_)___(_)         |____(_)_| (_)_____(_)___(_)____(_)

             ____  _____    _    ____ _____ _____     ___              _____ ___ ____ 
            |  _ \| ____|  / \  / ___|_   _|_ _\ \   / / \            |_   _|_ _/ ___|
            | |_| |  _|   / _ \| |     | |  | | \ \ / / _ \    _____    | |  | | |    
            |  _ <| |___ / ___ \ |___  | |  | |  \ V / ___ \  |_____|   | |  | | |___ 
            |_| \_\_____/_/   \_\____| |_| |___|  \_/_/   \_\           |_| |___\____|
                                                                                                                                                          

                             GOBIERNO AUTONOMO DEPARTAMENTAL DE ORURO
                          SECRETARIA DE DESARROLLO PRODUCTIVO E INVERSION
                       DIRECCION DE PROMOCION ECONOMICA, INDUSTRIA Y COMERCIO
            PROYECTO APOYO A LA COMPETITIVIDAD DE LA MICRO Y PEQUEÑA EMPRESA REACTIVA - TIC
                                      ORURO - BOLIVIA
                                                                                                                                                      
                          :: Spring Boot  ::        (v3.3.1.RELEASE)
                          ==========================================
                          :: Apache Maven ::        (v3.9.8.RELEASE)
                          ==========================================
                          :: Java         ::        (v22    RELEASE)
                          =========================================
